spring.application.name=dev

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/courses?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:useruser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:useruser}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always